# This config file supports extended interpolations
# https://docs.python.org/3/library/configparser.html#configparser.ExtendedInterpolation
# Environment variables can be references from the ENV section:
#
# Example:
#    [DEFAULT]
#    cafile = 'path/to/ca.pem'
#    [global]
#    tls_cafile = ${DEFAULT:cafile}
#    server_socket = ${ENV:HOME}/server_socket

[global]
server_version = "Secret/0.0.7"
debug = True
#server_url = https://0.0.0.0:10443
server_socket = ./server_socket
tls_certfile = tests/ca/custodia-server.pem
tls_keyfile = tests/ca/custodia-server.key
tls_cafile = tests/ca/custodia-ca.pem
tls_verify_client = true
umask = 027

#[auth:simple]
#handler = SimpleCredsAuth
#uid = 48
#gid = 48

[auth:header]
handler = SimpleHeaderAuth
header = REMOTE_USER

[authz:paths]
handler = SimplePathAuthz
paths = /.

[authz:namespaces]
handler = UserNameSpace
path = /secrets/
store = simple

[store:simple]
handler = SqliteStore
dburi = secrets.db
table = secrets
filemode = 640

[/]
handler = Root
store = simple
